# splash-screen-swing

./: LICENSE  README.md  pom.xml
src/main/java/com/argenischacon/splash/: SplashScreen.java  SplashWorker.java
src/test/java/com/argenischacon/: SplashScreenDemo.java
